# Plymouth configuration for archstrap
# Minimal, clean boot splash with Arch Linux theme
# /etc/plymouth/plymouthd.conf

[Daemon]
Theme=spinner
ShowDelay=0
DeviceTimeout=8

[BootUp]
# Use black background instead of firmware logo
UseFirmwareBackground=false
