# Snapper configuration template for user home directories
# /etc/snapper/configs/{username}
# SUBVOLUME will be replaced with /home/{username}

# Subvolume to snapshot (will be replaced during setup)
SUBVOLUME="__SUBVOLUME__"

# Filesystem type
FSTYPE="btrfs"

# User allowed to work with this config (will be replaced during setup)
ALLOW_USERS="__USERNAME__"
ALLOW_GROUPS=""

# Sync users and groups from ALLOW_USERS and ALLOW_GROUPS to .snapshots directory
SYNC_ACL="yes"

# Run daily/hourly snapshots
TIMELINE_CREATE="yes"

# Limits for timeline cleanup (user-friendly retention)
TIMELINE_MIN_AGE="1800"
TIMELINE_LIMIT_HOURLY="5"
TIMELINE_LIMIT_DAILY="7"
TIMELINE_LIMIT_WEEKLY="4"
TIMELINE_LIMIT_MONTHLY="12"
TIMELINE_LIMIT_YEARLY="5"

# Cleanup algorithm for number snapshots
NUMBER_CLEANUP="yes"
NUMBER_MIN_AGE="1800"
NUMBER_LIMIT="50"
NUMBER_LIMIT_IMPORTANT="10"

# Empty pre/post cleanup
EMPTY_PRE_POST_CLEANUP="yes"
EMPTY_PRE_POST_MIN_AGE="1800"
