# Kernel hardening sysctl configuration
# Based on Arch Wiki Security recommendations
# /etc/sysctl.d/99-security.conf

# Kernel pointer restriction - hide kernel addresses
kernel.kptr_restrict = 2

# Restrict dmesg to root
kernel.dmesg_restrict = 1

# Disable kexec (prevents loading a new kernel)
kernel.kexec_load_disabled = 1

# Restrict ptrace to only parent processes
kernel.yama.ptrace_scope = 2

# Disable unprivileged BPF
kernel.unprivileged_bpf_disabled = 1

# Enable BPF JIT hardening
net.core.bpf_jit_harden = 2

# Restrict unprivileged user namespaces (if not using linux-hardened)
# Uncomment if using standard kernel:
# kernel.unprivileged_userns_clone = 0

# Restrict kernel perf events
kernel.perf_event_paranoid = 3

# Network hardening
# Disable IP forwarding
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# Ignore ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Don't send ICMP redirects
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore source-routed packets
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Enable TCP SYN cookies (protection against SYN flood)
net.ipv4.tcp_syncookies = 1

# Enable reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Ignore bogus ICMP error responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Log martian packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Filesystem hardening
# Restrict creating hardlinks/symlinks
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Restrict FIFO and regular file access
fs.protected_fifos = 2
fs.protected_regular = 2

# Increase ASLR entropy
vm.mmap_rnd_bits = 32
vm.mmap_rnd_compat_bits = 16
